#ifndef __APP_POWER_MANAGER_H__
#define __APP_POWER_MANAGER_H__

/*************************************************************************************
 * Low Power Policy:
 *      1. 黑屏及休眠逻辑
 *          > 屏幕没有操作 持续时间 M 秒, 屏幕进入黑屏, 但此时系统暂未休眠.
 *          > 屏幕黑屏后持续 N 秒内, 如果有按键、触摸或消息等事件, 屏幕重新点亮进入工作状态
 *          > 屏幕黑屏后持续 N 秒内, 如果没有有按键、触摸或消息等事件发生, 系统进入深度休眠状态
 *          > 系统进入休眠后, BLE 等周期性事件可以周期唤醒系统, 但不唤醒Graphics 模块
 *          > 按键、抬腕等事件, 可重新唤醒系统及Graphics 模块重新工作 [注: 本Demo 由于无g-sensor传感器, 因此不涉及抬腕事件]
 *
 *      2. 开机关机操作
 *          > 支持在Home界面长按 KEY 键弹出关机界面. 确定关机后, 进入 ultra sleep模式
 *          > 在关机模式下, 长按KEY 键可以重新开机.
 *
 *************************************************************************************/


void sys_peripherals_sleep(void);

void sys_peripherals_resume(void);

#endif // __APP_POWER_MANAGER_H__
